src/Options/GeneralUserControl.xaml

<UserControl x:Class="ArtemisBlog.Options.GeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisBlog.Options"
             xmlns:resources="clr-namespace:ArtemisBlog.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Header="Refresh Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsChecked="{Binding RefreshOnStartup}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{x:Static resources:Legends.RefreshOnStartup}" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsChecked="{Binding RefreshAutomatically}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{x:Static resources:Legends.RefreshAutomatically}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{x:Static resources:Legends.RefreshEvery}" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="22"
                    Width="100"
                    ItemsSource="{Binding RefreshIntervals}"
                    SelectedItem="{Binding RefreshInterval}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
