src/ToolWindows/BlogWindowControl.xaml

<UserControl
    x:Class="ArtemisBlog.ToolWindows.BlogWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArtemisBlog.ToolWindows"
    xmlns:resources="clr-namespace:ArtemisBlog.Resources"
    xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Name="MyToolWindow">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PostViewModel}">
            <local:PostControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PublishedPeriodViewModel}">
            <Label
                Margin="6 3 0 0"
                Content="{Binding PublishedPeriod}"
                FontWeight="Normal"
                Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMenuWatermarkTextBrushKey}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="10 6 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ItemCount}"/>
                    <TextBlock Margin="3 0 0 0" Text="{x:Static resources:Legends.Items}"/>
                </StackPanel>
            </Label>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Label>
                    <Hyperlink
                        Command="{Binding Refresh}">
                        <TextBlock
                            Text="{x:Static resources:Legends.Refresh}"
                            ToolTip="{Binding RefreshStatus}"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
        </Grid>
        <ProgressBar
            Grid.Row="1"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.PanelHyperlinkKey}}"
            Height="2"
            IsIndeterminate="True"
            VerticalAlignment="Bottom"
            Visibility="{Binding ProgressBarVisibility}"/>
        <Border
            Grid.Row="1"
            BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentPaleKey}}"
            BorderThickness="0 1 0 0"
            VerticalAlignment="Bottom"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer
                IsDeferredScrollingEnabled="true"
                Padding="0 0 0 10">
                <ItemsControl
                    VirtualizingStackPanel.IsVirtualizing="True"
                    ItemsSource="{Binding Items}">
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
