src/ToolWindows/PostControl.xaml

<UserControl x:Class="ArtemisBlog.ToolWindows.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArtemisBlog.ToolWindows"
             xmlns:resources="clr-namespace:ArtemisBlog.Resources"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="PostControl.Style" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMouseOverBackgroundBeginBrushKey}}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" 
                IsTabStop="True" 
                FocusVisualStyle="{x:Null}"
                Style="{DynamicResource PostControl.Style}" 
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource {x:Static platformUI:EnvironmentColors.AccentPaleBrushKey}}"
                Background="Transparent" 
                Padding="7 5 2 0"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                ToolTip="{Binding ToolTip}"
                Command="{Binding ViewInBrowser}">
            
            <StackPanel Orientation="Vertical" Margin="0 5">
                <Label Padding="5 0 5 3" 
                       IsTabStop="False" 
                       FontWeight="DemiBold"
                       Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.ControlLinkTextBrushKey}}">
                    <TextBlock
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding Title}"/>
                </Label>
                <Label Padding="5 0">
                    <TextBlock
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        MaxHeight="75"
                        Text="{Binding Summary}"/>
                </Label>
                <Label
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMenuWatermarkTextBrushKey}}"
                    Padding="0 5 5 0"
                    Margin="0">
                    <TextBlock
                        Text="{Binding Category}"/>
                </Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
